<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.976,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Project1.cbproj=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Project1.cbproj=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Users\vladi\OneDrive\Робочий стіл\мій  проееект\Unit9.cpp</Transaction>
  </Transactions>
</BorlandProject>
